{
    "name": "mygento/module-two-factor-auth",
    "description": "Mygento module extending Magento TwoFactorAuth module.",
    "type": "magento2-module",
    "version": "2.4.0",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Mygento",
            "email": "connect@mygento.net",
            "homepage": "https://www.mygento.ru/"
        }
    ],
    "require": {
        "magento/module-two-factor-auth": "~1.1.0"
    },
    "require-dev": {
        "mygento/coding-standard": "~2.14.0-beta4"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mygento\\TwoFactorAuth\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com"
        }
    ]
}
